# TinyListener

./: Listener.sln  README.md
Listener/: Listener.csproj
Listener/wwwroot/: index.html
TinyListener.Client/: TinyListener.cs
TinyListener.Client.Tests/: TinyListener.Client.Tests.csproj
src/: TinyListener.sln
src/TinyListener.Client/: Helper.cs  IClientIdFactory.cs  JsonSerializer.cs  TinyListener.Client.csproj  TinyListener.cs
src/TinyListener.Client.Tests/: ClientTest.cs  StaticTest.cs
src/TinyListener.Web/: Program.cs  Startup.cs  TinyListener.Web.csproj
src/TinyListener.Web/Controllers/: ListenerController.cs
src/TinyListener.Web/Properties/PublishProfiles/: TinyListener - Web Deploy.pubxml
src/TinyListener.Web/wwwroot/: index.html
