<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TinyListener</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>johankson</Authors>
    <Description>A very simple log trace viewer thingy</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2018 - Johan Karlsson</Copyright>
    <PackageTags>Xamarin pubsub</PackageTags>
    <PackageIconUrl>https://i.imgur.com/FFs6M1H.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/johankson/TinyListener</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>
</Project>
